{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        font-family: sans-serif;
        padding: 0;
        }

        body{
            background: rgb(247, 250, 250);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            border: 1px solid;
            box-shadow: 1px 2px 2px;
            max-width: fit-content;
            gap: 20px;
            padding: 20px;
            background-color: bisque;
            border-radius: 10px;
            .logout{
                background: transparent;
                max-width: fit-content;
                border: 1px solid;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                color: black;
            }
            .logout:hover{
                background: linear-gradient(90deg,red,cyan);
            }
            .add-task{
                background: linear-gradient(90deg,red,yellow);
                max-width: fit-content;
                border: 1px solid;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                color: black;
            }
            .list-form{
                form{
                    background-color: rgba(0, 0, 0, 0.788);
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    input{
                        width: 70%;
                        border: none;
                        height: 30px;
                        border-radius: 5px;
                        background-color: rgba(2, 61, 112, 0.562);
                        outline: none;
                        color: aliceblue;
                    }
                    button{
                        padding: 5px;
                        background-color: blanchedalmond;
                        border: none;
                        border-radius: 5px;
                    }
                }
            }
            .item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 100px;
                .title{

                    p{
                        color: black;
                        font-style: italic;
                        font-size: 17px;
                    }
                }
                .edit-btn{
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    gap: 20px;
                    

                    a{
                        text-decoration: none;
                        background: linear-gradient(90deg,pink,yellow);
                        border: 1px solid;
                        padding: 10px;
                        border-radius: 10px;
                        color: black;
                    }
                }
            }
            .login{
                padding: 10px;
                background: linear-gradient(90deg,pink, red);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 30%;
            }
            .login-form{
                display: flex;
                flex-direction: column;
                gap: 20px;

                input{
                    border: none;
                    outline: none;
                    width: 70%;
                    height: 30px;
                    border-radius: 10px;
                    background-color: rgba(4, 43, 78, 0.849);
                    color: aliceblue;

                }
            }
            .register{
                padding: 10px;
                background: linear-gradient(90deg,pink, red);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 20%;
            }
            .register-form{
                display: flex;
                flex-direction: column;
                gap: 20px;

                input{
                    border: none;
                    outline: none;
                    width: 70%;
                    height: 30px;
                    border-radius: 10px;
                    background-color: rgba(4, 43, 78, 0.849);
                    color: aliceblue;
                    max-width: 300px;

                }
            }
            .submit{
                padding: 10px;
                background: linear-gradient(90deg,pink, red);
                border: 1px solid;
                border-radius: 10px;
                cursor: pointer;
                width: 15%;
            }
            .back{
                text-decoration: none;
                background: linear-gradient(90deg,pink,yellow);
                border: 1px solid;
                padding: 10px 15px;
                border-radius: 10px;
                color: black;
            }
            .task-form{
                display: flex;
                flex-direction: column;
                gap: 20px;

                input{
                    border: none;
                    outline: none;
                    width: 70%;
                    height: 30px;
                    border-radius: 10px;
                    background-color: rgba(4, 43, 78, 0.849);
                    color: aliceblue;
                    max-width: 300px;

                }
                .butns-edit{
                    display: flex;
                    gap: 30px;
                }
            }
            .delete{
                padding: 10px;
                background: linear-gradient(90deg,pink, red);
                border: 1px solid;
                border-radius: 10px;
                cursor: pointer;
                width: 15%;
            }
            
        }   
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>